spring.application.name=FarmFind

# 톰캣 포트 변경
server.port=8090

# mapping
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#SSL
server.ssl.key-store=/home/ec2-user/new_keystore.p12
server.ssl.key-store-password=5243721
server.ssl.keyStoreType=PKCS12